<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spedition.Fuel.Shared\Spedition.Fuel.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="Spedition.Fuel.DataAccess.Settings" />
		<Using Include="System.Data.Common" />
		<Using Include="Microsoft.Data.SqlClient" />
		<Using Include="Spedition.Fuel.DataAccess.Infrastructure.Interfaces" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore.ChangeTracking" />
		<Using Include="Spedition.Fuel.Shared.Entities" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Spedition.Fuel.DataAccess.Infrastructure.Repositories.Interfaces" />
		<Using Include="Spedition.Fuel.Shared.Settings" />
		<Using Include="AutoMapper" />
		<Using Include="Serilog" />
	</ItemGroup>
</Project>
