# Spedition.FuelAPI

./: .editorconfig  Spedition.FuelAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Spedition.Fuel.BFF/: Spedition.Fuel.BFF.csproj
Spedition.Fuel.BFF/Infrastructure/gRPC/: GRPCServiceBase.cs
Spedition.Fuel.BFF/Retrievers/: RetrieverBase.cs
Spedition.Fuel.BFF/Retrievers/Office/: DivisionRetriever.cs  EmployeeRetriever.cs
Spedition.Fuel.BFF/Retrievers/Shared/: CountryRetriever.cs  CurrencyRetriever.cs  EventsTypesRetriever.cs
Spedition.Fuel.BFF/Retrievers/Transport/: TruckRetriever.cs
Spedition.Fuel.BusinessLayer/: Spedition.Fuel.BusinessLayer.csproj
Spedition.Fuel.BusinessLayer/Configs/: BPConfig.cs  E100Config.cs  GPNConfig.cs  GPNConfigDemo.cs  NeftikaConfig.cs  RosneftConfig.cs  TatneftConfig.cs
Spedition.Fuel.BusinessLayer/Enums/: EventsTypeName.cs  ExcelColumnsNames.cs  FilesExtension.cs  FuelKind.cs  OuterLibrary.cs  ReportKind.cs
Spedition.Fuel.BusinessLayer/Enums/ReportsHeaders/: TableHeaderDieselTrans.cs  TablesHeaderBP.cs  TablesHeaderGazProm.cs  TablesHeaderHelios.cs  TablesHeaderKamp.cs  TablesHeaderUniversalScaffold.cs
Spedition.Fuel.BusinessLayer/Helpers/: AttributeHelper.cs  DatesHelper.cs  EventsTypeHelper.cs  SenderToDb.cs  StringHelper.cs
Spedition.Fuel.BusinessLayer/Models/: DivisionBase.cs  FuelTransactionAdnoc.cs  FuelTransactionBP.cs  FuelTransactionDiesel24.cs  FuelTransactionDieselTrans.cs  FuelTransactionGazProm.cs  FuelTransactionHelios.cs  FuelTransactionKamp.cs  FuelTransactionLider.cs  FuelTransactionUniversalScaffold.cs
Spedition.Fuel.BusinessLayer/Models/BPApi/: BPApiTransaction.cs
Spedition.Fuel.BusinessLayer/Models/E100/: E100Auth.cs  E100AuthData.cs  E100Transaction.cs  E100TransactionData.cs
Spedition.Fuel.BusinessLayer/Models/GazProm/: GPNAuthData.cs  GPNAzs.cs  GPNAzsData.cs  GPNCard.cs  GPNCardData.cs  GPNContract.cs  GPNDataBase.cs  GPNDataBaseResponse.cs  GPNParameter.cs  GPNParameterBase.cs  GPNPriceItem.cs  GPNStatus.cs  GPNTransaction.cs  GPNTransactionComplex.cs  GPNTransactionData.cs  GPNTransactionItem.cs  GPNTransactionRequest.cs
Spedition.Fuel.BusinessLayer/Models/Interfaces/: IParsedItem.cs
Spedition.Fuel.BusinessLayer/Models/Neftika/: NeftikaAuth.cs  NeftikaError.cs  NeftikaTransaction.cs
Spedition.Fuel.BusinessLayer/Models/Rosneft/: RosneftErrorBase.cs  RosneftOperationsType.cs  RosneftServiceStation.cs  (+4 more)
Spedition.Fuel.BusinessLayer/Services/: FuelCardsEventsService.cs  FuelCardsService.cs  FuelProvidersService.cs  FuelTransactionService.cs  FuelTypesService.cs
Spedition.Fuel.Client/: Spedition.Fuel.Client.csproj
Spedition.Fuel.Client/Connectors/: ConnectorBase.cs  FuelCardsClientConnector.cs  FuelCardsEventsClientConnector.cs  FuelParserClientConnector.cs  FuelPrintClientConnector.cs  FuelProvidersClientConnector.cs  FuelTransactionsClientConnector.cs  FuelTypesClientConnector.cs  JobsClientConnector.cs
Spedition.Fuel.Client/Extensions/: ClientRegistry.cs
Spedition.Fuel.Client/Helpers/: RoutesBase.cs
Spedition.Fuel.Client/Infrastructure/: HttpClientHelper.cs  HttpClientService.cs
Spedition.Fuel.DataAccess/: Spedition.Fuel.DataAccess.csproj
Spedition.Fuel.DataAccess/Infrastructure/: DatabaseConfigsProvider.cs
Spedition.Fuel.DataAccess/Settings/: DatabaseConfigs.cs
Spedition.Fuel.Dependencies/: ServiceCollectionRegistry.cs  Spedition.Fuel.Dependencies.csproj
Spedition.Fuel.Shared/: Spedition.Fuel.Shared.csproj
Spedition.Fuel.Shared/Attributes/: NameAttribute.cs
Spedition.Fuel.Shared/Constants/: ConstantsList.cs
Spedition.Fuel.Shared/Entities/: BPTransaction.cs  EntityModified.cs  FuelCard.cs  FuelCardsAlternativeNumber.cs  FuelCardsCountry.cs  FuelCardsEvent.cs  FuelProvider.cs  FuelTransaction.cs  FuelType.cs  KitEventType.cs  NotFoundFuelCard.cs  ProvidersAccount.cs
Spedition.Fuel.Shared/Enums/: OperationsType.cs  ProvidersApiNames.cs  UriSegmentsFuel.cs
Spedition.Fuel.Shared/Exceptions/: ResourceNotFoundException.cs
Spedition.Fuel.Shared/Helpers/: ExceptionHelper.cs  ForeachHelper.cs  LogHelper.cs  NumbersHelper.cs  RestHelper.cs
Spedition.Fuel.Shared/Interfaces/: IPrint.cs
Spedition.Fuel.Shared/Providers/: FuelApiConfigurationProvider.cs
Spedition.Fuel.Shared/Settings/: SpeditionContext.cs
Spedition.Fuel.Test/: AssertHelper.cs  ControllerHelper.cs  DbContextFactoryHelper.cs  FilesHelper.cs  SourceMappingProfile.cs  Spedition.Fuel.Test.csproj  TestsHelper.cs
Spedition.Fuel.Test/ControllersTests/: FuelCardsControllerTests.cs  FuelParserControllerTests.cs  FuelTypesControllerTests.cs  JobsControllerTests.cs  PrintControllerTests.cs  ProvidersControllerTests.cs  TransactionsControllerTests.cs
Spedition.Fuel.Test/Jobs/: E100Tests.cs  GPNTests.cs  NeftikaTests.cs  RosneftTests.cs  TatneftTests.cs
Spedition.Fuel.Test/Parsers/: ParserAdnocTest.cs  ParserBPTest.cs  ParserBaseFuelReportTest.cs  ParserDiesel24Test.cs  ParserDieselTransTest.cs  ParserGazPromTest.cs  ParserHeliosTest.cs  ParserKampTest.cs  ParserLiderTest.cs  ParserUniversalScaffoldTest.cs  ParsersTestHelper.cs
Spedition.Fuel.Test/Repositories/: RepositoryTests.cs
Spedition.Fuel.Test/ServicesTests/: AddFuelApiTest.cs  CardsServiceTests.cs  TransactionsServiceTests.cs
Spedition.FuelAPI/: Dockerfile  Nuget.config  Program.cs  Spedition.FuelAPI.csproj  appsettings.Development.json  appsettings.json
Spedition.FuelAPI/Accessors/: CorrelationIdAccessor.cs
Spedition.FuelAPI/Controllers/: FuelCardsController.cs  FuelCardsEventsController.cs  FuelJobsController.cs  FuelParserController.cs  FuelPrintController.cs  FuelProvidersController.cs  FuelTransactionsController.cs  FuelTypesController.cs
Spedition.FuelAPI/Filters/: HttpResponseExceptionFilterAttribute.cs
Spedition.FuelAPI/Helpers/: ApplicationBuilderExtensions.cs
Spedition.FuelAPI/Middlewares/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  LogMiddleware.cs
Spedition.FuelAPI/Options/: ConfigureSwaggerOptions.cs
Spedition.FuelAPI/Properties/: launchSettings.json
(+183 files in other folders)
