<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Spedition.Fuel.Shared.Entities" />
		<Using Include="Spedition.Fuel.Shared.Settings" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.ComponentModel.DataAnnotations.Schema" />
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="System.Runtime.Serialization" />
		<Using Include="AutoMapper" />
		<Using Include="AutoMapper.Configuration.Annotations" />
		<Using Include="Spedition.Fuel.Shared.DTO" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="Spedition.Fuel.Shared.Providers.Interfaces" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="Serilog" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.4</Version>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

</Project>
