<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\src\tmp\GPN\AZS\" />
    <Folder Include="wwwroot\src\tmp\GPN\ByCard\" />
    <Folder Include="wwwroot\src\tmp\GPN\ByContract\" />
    <Folder Include="wwwroot\src\tmp\GPN\Countries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spedition.Fuel.Client\Spedition.Fuel.Client.csproj" />
    <ProjectReference Include="..\Spedition.Fuel.Shared\Spedition.Fuel.Shared.csproj" />
    <ProjectReference Include="..\Spedition.FuelAPI\Spedition.FuelAPI.csproj" />
  </ItemGroup>

</Project>
