<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.9" />
    <PackageReference Include="ExpertXls.ExcelLibrary" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spedition.Fuel.BFF\Spedition.Fuel.BFF.csproj" />
    <ProjectReference Include="..\Spedition.Fuel.DataAccess\Spedition.Fuel.DataAccess.csproj" />
    <ProjectReference Include="..\Spedition.Fuel.Shared\Spedition.Fuel.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Spedition.Fuel.Shared.Entities" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="AutoMapper" />
		<Using Include="Spedition.Fuel.Shared.DTO" />
		<Using Include="Spedition.Fuel.DataAccess" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="Spedition.Fuel.DataAccess.Infrastructure.Repositories" />
		<Using Include="Spedition.Fuel.Shared.Helpers" />
		<Using Include="Spedition.Fuel.BFF.Retrievers.Interfaces.Transport" />
		<Using Include="Spedition.Fuel.BusinessLayer.Services.MicroservicesInteractions.Interfaces.Transport" />
		<Using Include="Spedition.Fuel.BusinessLayer.Services.MicroservicesInteractions.Interfaces.Office" />
		<Using Include="Spedition.Fuel.BFF.Retrievers.Interfaces.Office" />
		<Using Include="Spedition.Fuel.BFF.Retrievers.Interfaces.Shared" />
		<Using Include="Spedition.Fuel.BusinessLayer.Services.MicroservicesInteractions.Interfaces.Shared" />
		<Using Include="Spedition.Fuel.BusinessLayer.Services.Interfaces" />
		<Using Include="Serilog" />
	</ItemGroup>
</Project>
